/*
 * Copyright 2011-2018 by Manuel Merino Monge <manmermon@dte.us.es>
 *  
 *   This file is part of CLIS.
 *
 *   CLIS is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General public static License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   ( at your option ) any later version.
 *
 *   CLIS is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General public static License for more details.
 *
 *   You should have received a copy of the GNU General public static License
 *   along with CLIS.  If not, see <http://www.gnu.org/licenses/>.
 *   
 */
package Config.Language;

import java.util.ArrayList;
import java.util.List;

public class CaptionIDList
{
	public static final String ACTION_PLAY = "ACTION_PLAY";
	public static final String ACTION_CONFIG = "ACTION_CONFIG";
	public static final String ACTION_ABOUT = "ACTION_ABOUT";
	public static final String ACTION_GNU_GPL = "ACTION_GNU_GPL";
	
	public static final String SETTING_MENU_FILE = "SETTING_MENU_FILE";
	public static final String SETTING_MENU_LOAD = "SETTING_MENU_LOAD";
	public static final String SETTING_MENU_SAVE = "SETTING_MENU_SAVE";
	public static final String SETTING_TASK = "SETTING_TASK";
	public static final String SETTING_TASK_DIFICULTY = "SETTING_TASK_DIFICULTY";
	public static final String SETTING_TASK_MATHEMATIC = "SETTING_TASK_MATHEMATIC";
	public static final String SETTING_TASK_MEMORY = "SETTING_TASK_MEMORY";
	public static final String SETTING_TASK_SEARCHCOUNT = "SETTING_TASK_SEARCHCOUNT";
	public static final String SETTING_TASK_SORTED_DOTS = "SETTING_TASK_SORTED_DOTS";
	public static final String SETTING_TASK_STROOP_TEST = "SETTING_TASK_STROOP_TEST";
	public static final String SETTING_TASK_TRAJECTORY = "SETTING_TASK_TRAJECTORY";
	public static final String SETTING_TASK_AFFECTIVE = "SETTING_TASK_AFFECTIVE";
	public static final String SETTING_TASK_TRAJECTORY_PARS = "SETTING_TASK_TRAJECTORY_PARS";
	public static final String SETTING_TASK_TRAJECTORY_XAXIS = "SETTING_TASK_TRAJECTORY_XAXIS";
	public static final String SETTING_TASK_TRAJECTORY_YAXIS = "SETTING_TASK_TRAJECTORY_YAXIS";
	public static final String SETTING_TASK_AFFECTIVE_PARS = "SETTING_TASK_AFFECTIVE_PARS";
	public static final String SETTING_TASK_AFFECTIVE_SLIDES = "SETTING_TASK_AFFECTIVE_SLIDES";
	public static final String SETTING_TASK_AFFECTIVE_SOUNDS = "SETTING_TASK_AFFECTIVE_SOUNDS";
	public static final String SETTING_TASK_AFFECTIVE_SLIDE_UNTIL_END_SOUND = "SETTING_TASK_AFFECTIVE_SLIDE_UNTIL_END_SOUND";
	public static final String SETTING_TASK_AFFECTIVE_SAM_SIZE = "SETTING_TASK_AFFECTIVE_SAM_SIZE";
	public static final String SETTING_TASK_AFFECTIVE_SELECT_DOMINANCE = "SETTING_TASK_AFFECTIVE_SELECT_DOMINANCE";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG = "SETTING_TASK_AFFECTIVE_CONFIG";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_MOVE_UP = "SETTING_TASK_AFFECTIVE_CONFIG_MOVE_UP";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_MOVE_DOWN = "SETTING_TASK_AFFECTIVE_CONFIG_MOVE_DOWN";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_DELETE = "SETTING_TASK_AFFECTIVE_CONFIG_DELETE";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT = "SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_TYPE = "SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_TYPE_NONE = "SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_TYPE_NONE";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_TYPE_SAMPLES = "SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_TYPE_SAMPLES";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_TYPE_GROUPS = "SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_TYPE_GROUPS";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_TYPE_BLOCKS = "SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_TYPE_BLOCKS";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_PRESERVE_LINK = "SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_PRESERVE_LINK";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_SLIDE_MAIN = "SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_SLIDE_MAIN";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_HELP = "SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_HELP";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_GROUPS = "SETTING_TASK_AFFECTIVE_CONFIG_GROUPS";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_BLOCKS = "SETTING_TASK_AFFECTIVE_CONFIG_BLOCKS";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_SLIDE_COUNT = "SETTING_TASK_AFFECTIVE_CONFIG_SLIDE_COUNT";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_SOUND_COUNT = "SETTING_TASK_AFFECTIVE_CONFIG_SOUND_COUNT";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_SLIDE_SECTION = "SETTING_TASK_AFFECTIVE_CONFIG_SLIDE_SECTION";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_SOUND_SECTION = "SETTING_TASK_AFFECTIVE_CONFIG_SOUND_SECTION";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_TABLE_FIX = "SETTING_TASK_AFFECTIVE_CONFIG_TABLE_FIX";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_TABLE_FILE = "SETTING_TASK_AFFECTIVE_CONFIG_TABLE_FILE_PATH";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_TABLE_GROUP = "SETTING_TASK_AFFECTIVE_CONFIG_TABLE_GROUP";
	public static final String SETTING_TASK_AFFECTIVE_CONFIG_TABLE_BLOCK = "SETTING_TASK_AFFECTIVE_CONFIG_TABLE_BLOCK";
	public static final String SETTING_TASK_TIMER_TEST = "SETTING_TASK_TIMER_TEST";
	public static final String SETTING_TASK_TIMER_PREPOS_PANEL = "SETTING_TASK_TIMER_PREPOS_PANEL";
	public static final String SETTING_TASK_TIMER_PRETIMER = "SETTING_TASK_TIMER_PRETIMER";
	public static final String SETTING_TASK_TIMER_POSTIMER = "SETTING_TASK_TIMER_POSTIMER";
	public static final String SETTING_TASK_TIMER_PREPOS_BACKGROUND = "SETTING_TASK_TIMER_PREPOS_BACKGROUND";
	public static final String SETTING_TASK_TIMER_PREPOS_SOUND = "SETTING_TASK_TIMER_PREPOS_SOUND";
	public static final String SETTING_TASK_TIMER_TIMEOUT_PANEL = "SETTING_TASK_TIMER_TIMEOUT_PANEL";
	public static final String SETTING_TASK_TIMER_TIMEOUT_AUTO = "SETTING_TASK_TIMER_TIMEOUT_AUTO";
	public static final String SETTING_TASK_TIMER_TIMEOUT_MANUAL = "SETTING_TASK_TIMER_TIMEOUT_MANUAL";
	public static final String SETTING_TASK_TIMER_NONMAIN_TIMEOUTS = "SETTING_TASK_TIMER_NONMAIN_TIMEOUTS";
	public static final String SETTING_TASK_TIMER_AUTOTIMEOUT_EDIT = "SETTING_TASK_TIMER_AUTOTIMEOUT_EDIT";
	public static final String SETTING_TASK_TIMER_AUTOTIMEOUT_LEVEL = "SETTING_TASK_TIMER_AUTOTIMEOUT_LEVEL";
	public static final String SETTING_TASK_TIMER_AUTOTIMEOUT_FIELD = "SETTING_TASK_TIMER_AUTOTIMEOUT_FIELD";
	public static final String SETTING_TASK_TIMER_AUTOTIMEOUT_NUMBER_TEST = "SETTING_TASK_TIMER_AUTOTIMEOUT_NUMBER_TEST";
	public static final String SETTING_TASK_TIMER_AUTOTIMEOUT_TEST_TIMERS = "SETTING_TASK_TIMER_AUTOTIMEOUT_TEST_TIMERS";
	public static final String SETTING_TASK_TIMER_AUTOTIMEOUT_CORRECT_ANSWERS = "SETTING_TASK_TIMER_AUTOTIMEOUT_CORRECT_ANSWERS";
	public static final String SETTING_TASK_TIMER_AUTOTIMEOUT_ANSWERS_TIMERS = "SETTING_TASK_TIMER_AUTOTIMEOUT_ANSWER_TIMERS";
	public static final String SETTING_TASK_LOG = "SETTING_TASK_LOG";
	public static final String SETTING_TASK_TRAINING = "SETTING_TASK_TRAINING";
	public static final String SETTING_TASK_FULLSCREEN = "SETTING_TASK_FULLSCREEN";
	public static final String SETTING_TASK_SHOW_TRAIL_TIMER = "SETTING_TASK_SHOW_TRIAL_TIMER";
	public static final String SETTING_TASK_COUNTDOWN_SOUND = "SETTING_TASK_COUNTDOWN_SOUND";
	public static final String SETTING_TASK_ACTIVITY_REPORT = "SETTING_TASK_ACTIVITY_REPORT";
	public static final String SETTING_TASK_SOCKET_TAB = "SETTING_TASK_SOCKET_TAB";
	public static final String SETTING_TASK_SOCKET_TAB_INPUT_PANEL = "SETTING_TASK_SOCKET_TAB_INPUT_PANEL";
	public static final String SETTING_TASK_SOCKET_TAB_INPUT_ACTIVE = "SETTING_TASK_SOCKET_TAB_INPUT_ACTIVE";
	public static final String SETTING_TASK_SOCKET_TAB_INPUT_IP_TABLE_ADDRESS = "SETTING_TASK_SOCKET_TAB_INPUT_IP_TABLE_ADDRESS";
	public static final String SETTING_TASK_SOCKET_TAB_INPUT_IP_TABLE_PORT = "SETTING_TASK_SOCKET_TAB_INPUT_IP_TABLE_PORT";
	public static final String SETTING_TASK_SOCKET_TAB_INPUT_COMMAND_ENABLE = "SETTING_TASK_SOCKET_TAB_INPUT_COMMAND_ENABLE";
	public static final String SETTING_TASK_SOCKET_TAB_INPUT_COMMAND_EVENT = "SETTING_TASK_SOCKET_TAB_INPUT_COMMAND_EVENT";
	public static final String SETTING_TASK_SOCKET_TAB_INPUT_COMMAND_MESSAGE = "SETTING_TASK_SOCKET_TAB_INPUT_MESSAGE";
	public static final String SETTING_TASK_SOCKET_TAB_OUTPUT_PANEL = "SETTING_TASK_SOCKET_TAB_OUTPUT_PANEL";
	public static final String SETTING_TASK_SOCKET_TAB_OUTPUT_ACTIVE = "SETTING_TASK_SOCKET_TAB_OUTPUT_ACTIVE";
	public static final String SETTING_TASK_SOCKET_TAB_OUTPUT_IP_TABLE_ADDRESS = "SETTING_TASK_SOCKET_TAB_OUTPUT_IP_TABLE_ADDRESS";
	public static final String SETTING_TASK_SOCKET_TAB_OUTPUT_IP_TABLE_PORT = "SETTING_TASK_SOCKET_TAB_OUTPUT_IP_TABLE_PORT";
	public static final String SETTING_TASK_SOCKET_TAB_OUTPUT_COMMAND_ENABLE = "SETTING_TASK_SOCKET_TAB_OUTPUT_COMMAND_ENABLE";
	public static final String SETTING_TASK_SOCKET_TAB_OUTPUT_COMMAND_EVENT = "SETTING_TASK_SOCKET_TAB_OUTPUT_COMMAND_EVENT";
	public static final String SETTING_TASK_SOCKET_TAB_OUTPUT_COMMAND_MESSAGE = "SETTING_TASK_SOCKET_TAB_OUTPUT_MESSAGE";
	public static final String SETTING_TASK_SOCKET_TAB_OUTPUT_NEW_SOCKET = "SETTING_TASK_SOCKET_TAB_OUTPUT_NEW_SOCKET";
	public static final String SETTING_TASK_SOCKET_TAB_OUTPUT_DELETE_SOCKET = "SETTING_TASK_SOCKET_TAB_OUTPUT_DELETE_SOCKET";
	public static final String SETTING_TASK_LABSTREAMINGLAYER_TAB = "SETTING_TASK_LABSTREMINGLAYER_TAB";
	public static final String SETTING_TASK_LABSTREAMINGLAYER_EVENT = "SETTING_TASK_LABSTREAMINGLAYER_EVENT";
	public static final String SETTING_TASK_LABSTREAMINGLAYER_MARK = "SETTING_TASK_LABSTREAMINGLAYER_MARK";
	public static final String SETTING_TASK_LABSTREAMINGLAYER_FILE = "SETTING_TASK_LABSTREAMINGLAYER_FILE";
	public static final String SETTING_TASK_LABSTREAMINGLAYER_OUTPUT_FORMAT = "SETTING_TASK_LABSTREAMINGLAYER_OUTPUT_FORMAT";
	public static final String SETTING_TASK_LABSTREAMINGLAYER_REFRESH = "SETTING_TASK_LABSTREAMINGLAYER_REFRESH";
	
	public static final String WINDOW_CLOSE_MSG = "WINDOW_CLOSE";
	public static final String WINDOW_LOAD_CONFIG_MSG = "WINDOW_LOAD_CONFIG_MSG";
	

	public static List<String> getCaptionIDList(  )
	{
		List<String> capIDs = new ArrayList<String>(  );

		capIDs.add( ACTION_PLAY );
		capIDs.add( ACTION_CONFIG );
		capIDs.add( ACTION_ABOUT );
		capIDs.add( ACTION_GNU_GPL );

		capIDs.add( SETTING_MENU_FILE );
		capIDs.add( SETTING_MENU_LOAD );
		capIDs.add( SETTING_MENU_SAVE );

		capIDs.add( SETTING_TASK );
		capIDs.add( SETTING_TASK_DIFICULTY );

		capIDs.add( SETTING_TASK_MATHEMATIC );
		capIDs.add( SETTING_TASK_MEMORY );
		capIDs.add( SETTING_TASK_SEARCHCOUNT );
		capIDs.add( SETTING_TASK_SORTED_DOTS );
		capIDs.add( SETTING_TASK_STROOP_TEST );
		capIDs.add( SETTING_TASK_TRAJECTORY );
		capIDs.add( SETTING_TASK_AFFECTIVE );

		capIDs.add( SETTING_TASK_TRAJECTORY_PARS );
		capIDs.add( SETTING_TASK_TRAJECTORY_XAXIS );
		capIDs.add( SETTING_TASK_TRAJECTORY_YAXIS );

		capIDs.add( SETTING_TASK_AFFECTIVE_PARS );
		capIDs.add( SETTING_TASK_AFFECTIVE_SLIDES );
		capIDs.add( SETTING_TASK_AFFECTIVE_SOUNDS );
		capIDs.add( SETTING_TASK_AFFECTIVE_SLIDE_UNTIL_END_SOUND );
		capIDs.add( SETTING_TASK_AFFECTIVE_SAM_SIZE );
		capIDs.add( SETTING_TASK_AFFECTIVE_SELECT_DOMINANCE );

		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_MOVE_UP );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_MOVE_DOWN );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_DELETE );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT );

		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_TYPE_NONE );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_TYPE_SAMPLES );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_TYPE_GROUPS );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_TYPE_BLOCKS );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_PRESERVE_LINK );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_SLIDE_MAIN );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_RANDOM_SORT_HELP );

		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_GROUPS );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_BLOCKS );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_SLIDE_COUNT );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_SOUND_COUNT );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_SLIDE_SECTION );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_SOUND_SECTION );
		
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_TABLE_FIX );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_TABLE_FILE );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_TABLE_GROUP );
		capIDs.add( SETTING_TASK_AFFECTIVE_CONFIG_TABLE_BLOCK );

		capIDs.add( SETTING_TASK_TIMER_TEST );
		capIDs.add( SETTING_TASK_TIMER_PREPOS_PANEL );
		capIDs.add( SETTING_TASK_TIMER_PRETIMER );
		capIDs.add( SETTING_TASK_TIMER_POSTIMER );
		capIDs.add( SETTING_TASK_TIMER_PREPOS_BACKGROUND );
		capIDs.add( SETTING_TASK_TIMER_PREPOS_SOUND );
		capIDs.add( SETTING_TASK_TIMER_TIMEOUT_PANEL );
		capIDs.add( SETTING_TASK_TIMER_TIMEOUT_AUTO );
		capIDs.add( SETTING_TASK_TIMER_TIMEOUT_MANUAL );
		capIDs.add( SETTING_TASK_TIMER_NONMAIN_TIMEOUTS );

		capIDs.add( SETTING_TASK_TIMER_AUTOTIMEOUT_EDIT );
		capIDs.add( SETTING_TASK_TIMER_AUTOTIMEOUT_LEVEL );
		capIDs.add( SETTING_TASK_TIMER_AUTOTIMEOUT_FIELD );
		capIDs.add( SETTING_TASK_TIMER_AUTOTIMEOUT_NUMBER_TEST );
		capIDs.add( SETTING_TASK_TIMER_AUTOTIMEOUT_TEST_TIMERS );
		capIDs.add( SETTING_TASK_TIMER_AUTOTIMEOUT_CORRECT_ANSWERS );
		capIDs.add( SETTING_TASK_TIMER_AUTOTIMEOUT_ANSWERS_TIMERS );

		capIDs.add( SETTING_TASK_LOG );
		capIDs.add( SETTING_TASK_TRAINING );
		capIDs.add( SETTING_TASK_FULLSCREEN );
		capIDs.add( SETTING_TASK_SHOW_TRAIL_TIMER );
		capIDs.add( SETTING_TASK_COUNTDOWN_SOUND );
		capIDs.add( SETTING_TASK_ACTIVITY_REPORT );

		capIDs.add( SETTING_TASK_SOCKET_TAB );

		capIDs.add( SETTING_TASK_SOCKET_TAB_INPUT_PANEL );
		capIDs.add( SETTING_TASK_SOCKET_TAB_INPUT_ACTIVE );
		capIDs.add( SETTING_TASK_SOCKET_TAB_INPUT_IP_TABLE_ADDRESS );
		capIDs.add( SETTING_TASK_SOCKET_TAB_INPUT_IP_TABLE_PORT );
		capIDs.add( SETTING_TASK_SOCKET_TAB_INPUT_COMMAND_ENABLE );
		capIDs.add( SETTING_TASK_SOCKET_TAB_INPUT_COMMAND_EVENT );
		capIDs.add( SETTING_TASK_SOCKET_TAB_INPUT_COMMAND_MESSAGE );

		capIDs.add( SETTING_TASK_SOCKET_TAB_OUTPUT_PANEL );
		capIDs.add( SETTING_TASK_SOCKET_TAB_OUTPUT_ACTIVE );
		capIDs.add( SETTING_TASK_SOCKET_TAB_OUTPUT_IP_TABLE_ADDRESS );
		capIDs.add( SETTING_TASK_SOCKET_TAB_OUTPUT_IP_TABLE_PORT );
		capIDs.add( SETTING_TASK_SOCKET_TAB_OUTPUT_COMMAND_ENABLE );
		capIDs.add( SETTING_TASK_SOCKET_TAB_OUTPUT_COMMAND_EVENT );
		capIDs.add( SETTING_TASK_SOCKET_TAB_OUTPUT_COMMAND_MESSAGE );
		capIDs.add( SETTING_TASK_SOCKET_TAB_OUTPUT_NEW_SOCKET );
		capIDs.add( SETTING_TASK_SOCKET_TAB_OUTPUT_DELETE_SOCKET );

		capIDs.add( SETTING_TASK_LABSTREAMINGLAYER_TAB );
		capIDs.add( SETTING_TASK_LABSTREAMINGLAYER_EVENT );
		capIDs.add( SETTING_TASK_LABSTREAMINGLAYER_MARK );
		capIDs.add( SETTING_TASK_LABSTREAMINGLAYER_FILE );
		capIDs.add( SETTING_TASK_LABSTREAMINGLAYER_OUTPUT_FORMAT );
		capIDs.add( SETTING_TASK_LABSTREAMINGLAYER_REFRESH );
		
		capIDs.add( WINDOW_CLOSE_MSG );
		capIDs.add( WINDOW_LOAD_CONFIG_MSG );

		return capIDs;
	}
}